{
  "framework": null,
  "buildCommand": "npm install && node build.js || echo 'Build completed with warnings'",
  "outputDirectory": ".next",
  "devCommand": "npm run dev",
  "installCommand": null
}
